open cmd, cd to directory, then

java -jar saxon-he-10.2.jar "xml source" "xsl source" -o:"OutputFileName.html"

java -jar saxon-he-10.2.jar stock.xml stock.xsl -o:portfolio.html


examples:

java -cp "C:\Users\jeff\XML\saxon-he-10.2.jar" net.sf.saxon.Query !indent=yes -q:"C:\Users\jeff\XML\gjc_query1.xq" –o:"C:\Users\jeff\XML\gjc_results1.xml"

java -cp "C:\Users\jeff\XML\saxon-he-10.2.jar" net.sf.saxon.Query !indent=yes state=OR -q:"C:\Users\jeff\XML\gjc_query7.xq" –o:"C:\Users\jeff\XML\gjc_results7.xml"



